<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@200..700&display=swap" rel="stylesheet" />
  <title>Home</title>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="pages/gallary.html">Gallary</a>
    <a href="pages/contact.html">Contact</a>
  </nav>
  <div class="cover">
    <div class="content">
      <p>KIRAN CHHETRI</p>
      <p style="color: #2a3b6c">Student</p>
    </div>
    <div class="overlay"></div>
    <img src="./assects/cover.png" alt="" />
  </div>
  <div class="aboutMe section">
    <div class="container">
      <div class="imageContainer">
        <img src="assects/photo.png" alt="" />
        <h2 class="heading">About Me</h2>
      </div>
      <div class="content">
        <p>
          Hello! I am Kiran Chhetri, grade 11 student at Pioneers Higher
          Education Academy.
        </p>
      </div>
    </div>
  </div>
  <div class="education section">
    <div class="container">
      <h2 class="heading">Education</h2>
      <div class="content">
        <div class="school">
          <div class="detail">
            <div class="name">
              <h3>Pioneers Higher Education Academy</h3>
              <h4>School Level Certificate (SLC)<h4>
            </div>
            <span>2023-2025</span>
          </div>
          GPA: **
          <ul>
            <li>Scince stream</li>
            <li>Computer Science as optional subject</li>
          </ul>
        </div>
        <div class="school">
          <div class="detail">
            <div class="name">
              <h3>Purnamrit Bhawani Secondary School </h3>
              <h4>Secondary Education Examination (SEE) <h4>
            </div>
            <span>2021-2023</span>
          </div>
          GPA: 3.50
          <ul>
            <li>Optional Math and Account as optional subjects</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="skills section">
    <div class="container">
      <h2 class="heading">Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Typescript</li>
        <li>C</li>
      </ul>
    </div>
  </div>
</body>

</html>
